// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
    },
    "display": {
		"color": {
            	"separator": "yellow"
       		 },

         "separator": "   ",
	 "constants": [
		"                                "
        ]
    },
    "modules": [
       {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },

	 {
            "type": "kernel",
            "key": "Arch    ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
		"uptime",
	        "packages",
                "processes",
                "memory",
                "swap",
                "disk",
                "battery",
		"localip",
                "publicip",
    ]
}
