[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext1 = #bac2de
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #00ffff
teal = #94e2d5
green = #00ff00
lgreen = #a6e3a1
yellow = #ffff00
peach = #fab387
maroon = #eba0ac
red = #ff0000
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc


[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 21pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 6pt
;border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

;separator = |
;separator-foreground = ${colors.flamingo}

font-0 = Cantarell:size=15;3
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3

modules-left = date space memory space cpu #space #xwindow
modules-right = #memory #space #cpu space pulseaudio space wlan space xkeyboard space  battery space systray
modules-center = time space i3

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/space]
type = custom/text
format = " "


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
show-urgent = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
;label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/nm-applet]
type = internal/tray
;content = W
;click-left = nm-connection-editor


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
;label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%
click-right = pavucontrol

label-muted = "    "
;label-muted = Mute
label-muted-foreground = ${colors.red}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
layout-icon-0 = us;US
layout-icon-1 = gr;GR
layout-icon-2 = il;IL
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
;label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#00ff00}  %{F-}
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.sky}
;label = %percentage_used:2%%
label = %mb_used%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#00ff00} %{F-}
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.sky}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} D
;label-disconnected = %{F#ff0000}  


[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = %{F#00ff00} %{F#ffffff}%essid%
label-disconnected = %{F#ff0000}


;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;label-connected = %{F#00ff00}↔
;label-disconnected = %{F#ff0000}↔


[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

low-at = 5
battery = BAT0
adapter = ADP0
poll-interval = 5


[module/time]
type = internal/date
interval = 1

;date =  %{F#ffff00} %l:%M  %p %{F#00ff00}   %a %{F#00ffff}  %d/%m 
date =  %{F#ffff00} %l:%M  %p 
;date-alt = %d-%m  %H:%M

label = %date%
;label-foreground = ${colors.yellow}
;label = "%{A1:~/.config/polybar/popup-calendar.sh:}%date%%{A}"


[module/date]
type = internal/date
interval = 1
;date =  %{F#ffff00} %l:%M  %p %{F#00ff00}   %a %{F#00ffff}  %d/%m
date =  %{F#00ff00}   %a %{F#00ffff}  %d/%m
label = "%{A1:~/.config/polybar/popup-calendar.sh:}%date%%{A}"


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini


